sudo: required

services:
  - docker

install: true

before_script:
  - sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
  - docker pull sedden/rpi-raspbian-qemu:wheezy

script:
  - docker build -t sedden/rpi-raspbian-qemu:wheezy wheezy/
  - docker run -it sedden/rpi-raspbian-qemu:wheezy cat /etc/issue
  - docker run -it sedden/rpi-raspbian-qemu:wheezy apt-get update
  - docker run -it sedden/rpi-raspbian-qemu:wheezy apt-get upgrade
  - docker run -it sedden/rpi-raspbian-qemu:wheezy apt-get install -y python2.7
  - docker run -it sedden/rpi-raspbian-qemu:wheezy pip install -r requirements.txt
  - docker run -it sedden/rpi-raspbian-qemu:wheezy flake8 ..
  - docker run -it sedden/rpi-raspbian-qemu:wheezy nosetests

after_success:
  - codecov

notifications:
  email: scottx611x@gmail.com
  slack: pyspi:d8W7mttSSVkSbFkD1pItorto
